<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calorie Calculator.exe" version="1.0.0.0" publicKeyToken="0a5f6edce1210ed8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calorie Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calorie Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calorie Calculator.exe" size="18392">
      <assemblyIdentity name="Calorie Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xGt9BJHjYxOV03ygU5y041DMYnAL59N5zI6qZLvTBGI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calorie Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DISHSOAPYS-PC\Ohshi" issuerKeyHash="78ab6d3ac9ac531ca78b40d690d77c8abbd6fae5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjFd84sGB8og8W70DvEUOZf9q26AMhKvPmdpQKQbTMo=</DigestValue></Reference></SignedInfo><SignatureValue>VW9mM1aou8/nZXZbeW8VXq6f36Ns2Xz8X2ug0uAgW/P0EacLdMwnxyjcvpFh4cPruN+MlT4eDPiZDYZXlyDeWbsGiZ3p0Ha4GeWWTh8E9LuvSlhMujYkD6ENEYdKM+9CRpPV8JyEQhBZ9YHxT6lLL0xvmIbEfa2j5jiGEJdTQ60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nVn23AB9rdWMOXAO6rzX32hfWMZlv0dkJbZyBZ2n//I9Met5YElC+C1KvHgTvFoKsZ88d8KsYViASrvo9NpC/AvGEZSPUmntJfKTZPi1seclsVYnAnIdoT005LsZkVnG7hJwk7vcs+6qi9w2t8TiXwllijPSnDlili0Ie4CMx8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca4c1ba44069673eaf1232806eabfd973914f10ef46ef120ca07068bf35d3122" Description="" Url=""><as:assemblyIdentity name="Calorie Calculator.exe" version="1.0.0.0" publicKeyToken="0a5f6edce1210ed8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DISHSOAPYS-PC\Ohshi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/MQabUkODtci2a0//eKpzxQQZOZIdUUqpKdT3Il5TzQ=</DigestValue></Reference></SignedInfo><SignatureValue>Il7dwwfljBLox2MGRK2IfbBljiFFmkW0tNEQOqyIW5HmGWjxrnpT7j+wosArvx8DHxI0UechWGFMOhhUoQmDaYBPXoeeSCOBnFvvfwwGTAOTqgC5zH0cCteQ9d+ya0NwtoWzbNIk2HdyTshgISZ6KwEo+xmxyZb89TGTEByG3V0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nVn23AB9rdWMOXAO6rzX32hfWMZlv0dkJbZyBZ2n//I9Met5YElC+C1KvHgTvFoKsZ88d8KsYViASrvo9NpC/AvGEZSPUmntJfKTZPi1seclsVYnAnIdoT005LsZkVnG7hJwk7vcs+6qi9w2t8TiXwllijPSnDlili0Ie4CMx8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbdUtshcT+JBGzEl/T61//DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABJAFMASABTAE8AQQBQAFkAUwAtAFAAQwBcAE8AaABzAGgAaTAeFw0yNDA4MDYwMTQ0NDhaFw0yNTA4MDYwNzQ0NDhaMDExLzAtBgNVBAMeJgBEAEkAUwBIAFMATwBBAFAAWQBTAC0AUABDAFwATwBoAHMAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdWfbcAH2t1Yw5cA7qvNffaF9YxmW/R2QltnIFnaf/8j0x63lgSUL4LUq8eBO8Wgqxnzx3wqxhWIBKu+j02kL8C8YRlI9Sae0l8pNk+LWx5yWxVicCch2hPTTkuxmRWcbuEnCTu9yz7qqL3Da3xOJfCWWKM9KcOWKWLQh7gIzHxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACek6XhT7BYZDH4IWU/5eAPYv6XwstfiJH7w1LGCLSgKDTAOH6UcIyjjUnUxsLsIOItRPHKcX/8f4dezNP8p5pPGt2X8XygxcK92a0Z1yxKoOw23PJaLxLMkCxmSxmBB+sYnW1PWy2Bjfc+XWEdYq5GG3QfKrXhWNiK2lQvQ1WQX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>